API_KEY = 'qZA9z96WH1k5UAuX0QUjVDISI'
API_SECRET_KEY = 'pDcgyVxu9UDqbmz7KrmaBDazaX2db1sON3KGZyE2uaftsqmtW9'
BEARER_TOKEN_API = 'AAAAAAAAAAAAAAAAAAAAALX1xgEAAAAARd%2BEtppHej7h2uEk7%2B02HK1CcHg%3DbjLyqQwUN3mUntK70SmmPritkGMQQsEmYweranl2ffa2dJ9HsZ'
TWITTER_DB = 'twitter_db_password'